# Crosswords

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
backend/: Dockerfile  pom.xml
backend/src/main/: resources
backend/src/main/java/com/backend/crosswords/: CrosswordsApplication.java
backend/src/main/java/com/backend/crosswords/admin/controllers/: UserController.java
backend/src/main/java/com/backend/crosswords/admin/dto/: AuthorityDTO.java  ChangeUsersEmailDTO.java  ChangeUsersPasswordDTO.java  ChangeUsersUsernameDTO.java  CheckUsersVerificationDTO.java  CheckVerificationCodeDTO.java  EmailDTO.java  GetPersonalInfoDTO.java  JwtDTO.java  LoginUserDTO.java  NewEmailAndUsernameDTO.java  PersonalDigestSubscriptionSettingsDTO.java  RefreshUserDTO.java  RegisterUserDTO.java  SubscriptionSettingsDTO.java  UsernameDTO.java  VerificatingEmailDTO.java
backend/src/main/java/com/backend/crosswords/admin/enums/: AuthorityEnum.java  RoleEnum.java
backend/src/main/java/com/backend/crosswords/admin/models/: Authority.java  CrosswordUserDetails.java  FcmToken.java  RefreshToken.java  Role.java  User.java  VerifyCode.java
backend/src/main/java/com/backend/crosswords/admin/repositories/: FcmTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerifyCodeRepository.java
backend/src/main/java/com/backend/crosswords/admin/services/: CrosswordUserDetailsService.java  FcmTokenService.java  RefreshTokenService.java  RoleService.java  UserService.java  VerifyCodeService.java
backend/src/main/java/com/backend/crosswords/config/: DataLoader.java  DigestGeneratorProperties.java  ElasticSearchConfig.java  FireBaseConfig.java  JWTFilter.java  JWTUtil.java  MailmanProperties.java  Pair.java  RawTimestampDeserializer.java  SecurityConfig.java  UnauthorizedHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__change_enum_type_to_string.sql  V3__change_enum_type_to_string_for_language_and_role.sql  V4__add_indexes_for_filtrating_documents.sql
backend/src/main/resources/templates/: certain-digest-pdf.html  doc-list-pdf.html
backend/src/test/java/com/backend/crosswords/: CrosswordsApplicationTests.java
frontend/: Dockerfile  README.md  package-lock.json  package.json  quasar.config.js
frontend/nginx/conf.d/: default.conf
frontend/src/boot/: axios.js  emitter.js
frontend/src/components/: BackButton.vue  CommentsSection.vue  ConfirmDialog.vue  ConfirmEmailBanner.vue  DefaultButton.vue  DigestCard.vue  DocumentCard.vue  DocumentTags.vue  FilterSelector.vue  FolderBookmark.vue  FolderSelector.vue  FooterComponent.vue  LockedContent.vue  MySubscriptions.vue  OwnerTransferDialog.vue  SearchSection.vue  ServerResponseSpinner.vue  SettingsDrawer.vue  SourceCard.vue  SubscriptionButton.vue  SubscriptionCard.vue  SubscriptonCard.vue  TopNavbar.vue  TopNavbarButton.vue
frontend/src/composables/: useDrawer.js
frontend/src/css/: app.scss  customRecogito.scss  quasar.variables.scss
frontend/src/data/: imageLoader.js  lookups.js
frontend/src/layouts/: MainLayout.vue  SidebarLayout.vue
frontend/src/pages/: DataPage.vue  DigestExpolorePage.vue  DigestPage.vue  DocumentEditPage.vue  DocumentPage.vue  EmailConfirmPage.vue  ErrorNotFound.vue  IndexPage.vue  LoginPage.vue  PrivacyPage.vue  RegisterPage.vue  SearchPage.vue  StatisticsPage.vue  SubscriptionCreate.vue  SubscriptionEdit.vue  SubscriptionPage.vue
frontend/src/router/: index.js  routes.js
src/main/java/com/backend/crosswords/: CrosswordsApplication.java
src/main/java/com/backend/crosswords/admin/dto/: LoginUserDTO.java
src/main/java/com/backend/crosswords/admin/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/backend/crosswords/admin/services/: CrosswordUserDetailsService.java
src/main/java/com/backend/crosswords/corpus/dto/: CreateDocDTO.java  CreateTagDTO.java
src/main/java/com/backend/crosswords/corpus/enums/: Language.java  Source.java
src/main/java/com/backend/crosswords/corpus/services/: DocService.java  RatingService.java  TagService.java
(+121 files in other folders)
