spring.application.name=crosswords
opensearch.uris=http://localhost:9200
opensearch.username=admin
opensearch.password=CBsZ6#9kHxb
spring.datasource.url=jdbc:postgresql://localhost/crossword_new
spring.datasource.username=crossword_new
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
server.port=8081
jwt_secret=SECRET
jwt_accessExpirationDate=15
jwt_refreshExpirationDate=10080
scheduler.cron=0 55 23 * * *
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.force-response=true
mailman.url=http://mailman:5001
mailman.send-email-path=/send-email
mailman.check-health-path=/check-health
mailman.connect-timeout=5000
mailman.response-timeout=10000
digest-generator.url=http://news_service:5002
digest-generator.generate-digest-path=/
digest-generator.connect-timeout=5000
digest-generator.response-timeout=30000