spring.application.name=crosswords
opensearch.uris=${OPENSEARCH_URIS}
opensearch.username=${OPENSEARCH_USERNAME}
opensearch.password=${OPENSEARCH_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_SHOW_SQL}
server.port=8081
jwt_secret=${JWT_SECRET}
jwt_accessExpirationDate=15
jwt_refreshExpirationDate=10080
scheduler.cron=0 55 23 * * *
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.force-response=true
mailman.url=http://mailman:5001
mailman.send-email-path=/send-email
mailman.check-health-path=/check-health
mailman.connect-timeout=5000
mailman.response-timeout=10000
digest-generator.url=http://news_service:5002
digest-generator.generate-digest-path=/
digest-generator.connect-timeout=5000
digest-generator.response-timeout=30000
backend-secret-key=${BACKEND_SECRET_KEY}
